.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10em;
  align-items: center;

  padding: 0 10% 5% 10%;
  text-align: justify;
}

.red {
  background-color: var(--brand-primary);
  color: var(--helen-off-white);
}

.white {
  background-color: var(--helen-white);
}

.hugeCallout {
  font-size: 12em;
  font-family: "Butler", serif;
  color: var(--brand-primary);
  line-height: 1;
}

.emailMe {
  grid-column: span 3 / auto;
}

.form {
  justify-items: stretch;

  column-gap: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  box-sizing: border-box;
  margin: 5% auto 0 auto;
  width: 80%;
}

.form input,
.form textarea {
  width: 100%;
}

.form input {
  padding: 2% 0 2% 2%;
}

.input {
  border-radius: 5px;
  border: 1px solid var(--helen-fade-out);
}

.textarea {
  grid-row: 2;
  grid-column: 1 / 3;

  margin-top: 3%;
}

.textarea textarea {
  min-height: 200px;
  border: 1px solid var(--helen-fade-out);
  border-radius: 5px;
  padding: 1% 0 1% 1%;
}

textarea::placeholder,
input::placeholder {
  color: var(--helen-fade-out);
}

.button {
  grid-row: 3;
  grid-column: 2;

  margin-top: 5%;
}

.button button {
  background-color: var(--helen-fade-out);
  color: var(--helen-black);
  font-size: 2em;
  cursor: pointer;
  float: right;
  height: 75px;
  width: 200px;
  font-weight: bold;
}