.section {
  align-items: center;
  color: var(--brand-primary);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  padding: 7% 0;
  text-align: center;
}

.logosGrid {
  grid-column: 4 / span 5;

  justify-self: center;
  border: 2px solid var(--brand-primary);
  padding: 3% 0;

  display: grid;
  grid-template-columns: 1fr 1fr 2px 1fr 2px 1fr 2px 1fr 1fr;
  grid-template-rows: 1fr 50px 1fr;
  align-items: center;
  justify-items: center;
}

.logoGridHorizontalSeparator {
  background-color: var(--brand-primary);
  grid-column: 1 / span 10;
  justify-self: center;
  grid-row: 2;
  height: 2px;
  width: 80%;
}

.logosGrid svg {
  fill: var(--brand-primary);
}

.logosGrid svg:nth-child(1) {
  grid-column: 1 / 3;
}

.logoGridVerticalSeparator1 {
  background-color: var(--brand-primary);
  grid-column: 3;
  grid-row: 1;
  width: 2px;
  height: 70%;
}

.logosGrid svg:nth-child(3) {
  grid-column: 4 / 7;
}

.logoGridVerticalSeparator2 {
  background-color: var(--brand-primary);
  grid-column: 7;
  grid-row: 1;
  width: 2px;
  height: 70%;
}

.logosGrid svg:nth-child(5) {
  grid-column: 8 / 10;
}

.logosGrid svg:nth-child(6) {
  grid-column: 1 / 3;
  grid-row: 3;
}

.logoGridVerticalSeparator3 {
  background-color: var(--brand-primary);
  grid-column: 3;
  grid-row: 3;
  width: 2px;
  height: 70%;
}

.logosGrid svg:nth-child(8) {
  grid-column: 5 / 9;
  grid-row: 3;
}
