.footer {
  display: grid;
  grid-template-columns: 15% 15% 1fr 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-column-gap: 60px;
  grid-row-gap: 30px;

  padding: 5% 10%;
}

.footer a {
  color: var(--helen-black);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footerBrand {
  grid-column: 1 / 4;
  grid-row: 1;

  margin-left: -15px;
}

.footer h1 {
  grid-column: 1 / 5;
  grid-row: 2;

  margin-top: 0;

  font-size: 2em;
}

@media screen and (min-width: 600px) {
  .footer h1  {
    grid-column: 1 / 3;
    font-size: 3em;
  }
}


.footerCopyright {
  grid-column: 1;
  grid-row: 4;

  color: var(--helen-fade-out);
}

@media screen and (min-width: 600px) {
  .footerCopyright {
    grid-row: 3;
  }
}

.siteMap {
  text-align: left;
  grid-row: 3;
  grid-column: 1 / 5;
}

@media screen and (min-width: 600px) {
  .siteMap {
    grid-row: unset;
    grid-column: unset;
  }
}


.siteMap table {
  margin-bottom: 5%;
  width: 100%;
  table-layout: fixed;
}

.siteMap td {
  width: 55%;
}

.footer td a:hover {
  color: var(--helen-blue);
  text-decoration: none;
}

.siteMap td + td {
  width: 45%;
}

.siteMap table th {
  border-bottom: 3px solid var(--helen-black);
  font-size: 1.5em;
}

.siteMap1 {
  grid-column: 3;
  grid-row: 2;
}

.siteMap2 {
  grid-column: 4;
  grid-row: 2;
}