.section {
  align-items: center;
  color: var(--brand-primary);
  background-color: var(--helen-white);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 7% 0;
  text-align: center;
}

.illustrations {
  grid-column: 4 / 13;
}

.illustrations svg {
  height: 100%;
  width: 100%;
}