.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5em;

  padding: 0 10% 5% 10%;
  text-align: justify;
}

.red {
  background-color: var(--brand-primary);
  color: var(--helen-off-white);
}

.white {
  background-color: var(--helen-white);
}

.title {
  grid-column: 1 / 3;
  grid-row: 1;
}

.cipIllustrationSnippets {
  grid-column: 3;
  justify-self: end;
  align-self: center;

  width: 25%;
}

.p1 {
  grid-column: 1 / 3;
  grid-row: 2 / span 2;
}

.p2 {
  grid-column: 3 / 5;
  grid-row: 2;
}

.cipTable {
  margin-left: -15px;
  table-layout: fixed;
}

.cipTable td {
  height: 20px;
}

.tableNumbers {
  background-color: var(--brand-primary);
  border-radius: 50%;
  color: var(--helen-off-white);
  text-align: center;
  width: 25px;
}

.snippetSections {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  column-gap: 5em;
  align-items: center;
  justify-items: center;

  padding: 10%;
  text-align: justify;
}

.stairsImage,
.londonImage,
.interestingPieces1,
.interestingPieces2,
.interestingPieces3,
.interestingPieces4,
.map,
.websiteImage,
.signageImage,
.fileSystemImage {
  width: 100%;
}

.londonImage {
  grid-column: 1 / 8;
}

.londonParagraph {
  grid-column: 9 / 11;
}

.interestingPieces1 {
  grid-column: 7 / 10;
  grid-row: 2;
  z-index: 1;
}

.interestingPieces2 {
  grid-column: 9 / 11;
  grid-row: 2 / 4;
}

.interestingPiecesParagraph {
  grid-column: 4 / 7;
  grid-row: 2 / 4;
}

.interestingPieces3 {
  grid-column: 1 / 4;
  grid-row: 3;
}

.interestingPieces4 {
  grid-column: 3 / 6;
  grid-row: 4;
}

.map {
  grid-column: 5 / 11;
  align-self: flex-start;

  text-align: center;
}

.mapParagraph {
  grid-column: 1 / 5;
  align-self: flex-start;

  padding-top: 30%;
}

.downloadMaps {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  text-align: center;
}

.downloadMap {
  flex: 0 0 50%;
}

.circuits {
  background: url('./images/altitudeCircuits.png');
  background-size: cover;
  background-color: var(--brand-primary);

  padding-top: 0;
}

.circuits p {
  align-self: flex-start;
  grid-column: 1 / 4;

  background-color: var(--brand-primary);
  padding: 15% 10% 10% 10%;
  margin: 0;

}

.websiteImage {
  grid-column: 1 / 7;
}

.website {
  grid-column: 7 / 10;
}

.signageImage {
  width: 100%;
  background-color: var(--helen-white);
}

.signageParagraph {
  background-color: var(--helen-white);
  padding: 10% 0;
  text-align: center;
  margin: auto;
  width: 100%;
}

.fileSystemImage {
  box-sizing: border-box;
  max-width: 100%;
  padding: 5%;
}

.captions {
  font-size: 0.75em;
  text-align: center;
}