.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5em;

  padding: 0 10% 5% 10%;
  text-align: justify;
}

.red {
  background-color: var(--brand-primary);
  color: var(--helen-off-white);
}

.white {
  background-color: var(--helen-white);
}

.title {
  grid-column: 1 / 3;
  grid-row: 1;
}

.cipIllustrationSnippets {
  grid-column: 3 / 5;
  justify-self: center;
  align-self: center;
}

.p1 {
  grid-column: 1 / 2;
  grid-row: 2 / span 2;
}

.p2 {
  grid-column: 2 / 3;
  grid-row: 2 / span 2;
}

.cipTable {
  grid-column: 3 / 5;
  grid-row: 3;

  margin-left: -15px;
  margin-top: -40px;
  table-layout: fixed;
}

.cipTable td {
  height: 20px;
}

.tableNumbers {
  background-color: var(--brand-primary);
  border-radius: 50%;
  color: var(--helen-off-white);
  text-align: center;
  width: 25px;
}

.cipCaveat {
  grid-column: 3;
  grid-row: 4;

  text-align: left;
}

.website {
  padding: 5%;
}

.website p {
  align-self: center;
  text-align: left;
}

.websiteImage {
  grid-column: 1 / 4;
}

.stamps {
  color: var(--brand-primary);
  transform: rotate(-15deg);
}

.signage {
  color: var(--brand-primary);
  grid-column: 4;
}