.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5em;

  padding: 0 10% 5% 10%;
  text-align: justify;
}

.red {
  background-color: var(--brand-primary);
  color: var(--helen-off-white);
}

.white {
  background-color: var(--helen-white);
}

.title {
  grid-column: 1 / 4;
  grid-row: 1;
}

.p1 {
  grid-column: 1 / 3;
  grid-row: 2 / span 2;
}

.p2 {
  grid-column: 3 / 5;
  grid-row: 2 / span 2;
}

.wiltedIllustration {
  grid-column: 3 / 5;
  justify-self: center;
  align-self: center;
}

.cssGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  justify-items: center;

  padding: 5% 0;
}

.cssGridText {
  grid-column: 5 / 8;

  padding: 5% 10%;
}

.cssGridImage,
.icons, 
.socialImagery {
  width: 100%;
}

.cssGridImage {
  grid-column: 2 / 5;
}

.iconsSection, 
.rdmDebuggerSection, 
.mediaCampaignSection {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  justify-items: center;

  padding: 5% 10%;
}

.iconsParagraph {
  grid-column: 1 / 4;
}

.icons {
  grid-column: 6 / 8;
}

.rdmDebuggerImage {
  grid-column: 1 / 5;
  grid-row: 1 / 3;

  width: 100%;
}

.rdmParagraph {
  grid-column: 5 / 8;
  grid-row: 1;
}

.debuggerParagraph {
  grid-column: 6 / 9;
  grid-row: 2;
}

.socialParagraph {
  grid-column: 1 / 5;
  grid-row: 1;
}

.socialImagery {
  grid-column: 5 / 9;
  grid-row: 1;
}